SOCIAL_MEDIA_LIST=twitter,facebook,instagram,mastodon

NEXT_PUBLIC_SITE_TITLE=Social Media Card
NEXT_PUBLIC_SITE_DESCRIPTION=Social Media Card
NEXT_PUBLIC_USERNAME=Untel
NEXT_PUBLIC_EMAIL=untel@exemple.mq
NEXT_PUBLIC_BIOGRAPHY=Je m'appelle untel
NEXT_PUBLIC_AVATAR_FILENAME=avatar.png
